map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_Ah3	Ah3		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_pPGPseq_8E12	pPGPseq_8E12		10.90	10.90	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_TE0499	TE0499		16.00	16.00	transposon	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_TC3H02	TC3H02	GM38	32.70	32.70	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_pPGPseq_16F10	pPGPseq_16F10		76.90	76.90	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_TE0233	TE0233		79.50	79.50	transposon	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_TC2D06	TC2D06	GM22	80.10	80.10	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_SSR_FI500754	SSR_FI500754		80.40	80.40	SSR	0
TT_VG9514_x_TAG24_a_A01	A01	0.00	81.00	TT_VG9514_x_TAG24_a_A01_ARS731	ARS731		81.00	81.00	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_plhabit	plhabit	plant habit (VB/SB)	0.00	0.00	morphological	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid antibiosis 1-1	Groundnut bruchid antibiosis 1-1	qAE2010-a02,qAE2010/11-a02	15.50	16.50	QTL_insect	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_color	color	testa color (rose/red)	15.60	15.60	morphological	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_S93	S93		25.60	25.60	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TC1E01	TC1E01	GM9	44.80	44.80	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_S89	S89		56.20	56.20	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TC11D09	TC11D09		66.20	66.20	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TE0491	TE0491		96.90	96.90	transposon	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid 1-1	Groundnut bruchid 1-1	qNH2011-a02	104.80	109.20	QTL_insect	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid 1-6	Groundnut bruchid 1-6	qPWL2011-a02	105.70	108.30	QTL_insect	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_PM179	PM179	GM346	106.90	106.90	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TE0296	TE0296		108.40	108.40	transposon	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TE0245	TE0245		113.90	113.90	transposon	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_ARS748	ARS748		125.70	125.70	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_AHBGS21003A02	AHBGS21003A02		178.30	178.30	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_gi52221650	gi52221650	PM540	190.20	190.20	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TE0486	TE0486		194.50	194.50	transposon	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_SSR_DX508326	SSR_DX508326		199.90	199.90	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid antibiosis 1-8	Groundnut bruchid antibiosis 1-8	qTDP2010-a02	206.80	209.40	QTL_insect	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_RGC2	RGC2	P-RGC 2	207.80	207.80	marker	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Ah282_b	Ah282_b		212.10	212.10	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_SSR_GO340073	SSR_GO340073		213.60	213.60	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_Cer2	Cer2		214.30	214.30	SSR	0
TT_VG9514_x_TAG24_a_A02	A02	0.00	225.60	TT_VG9514_x_TAG24_a_A02_TE0465	TE0465		225.60	225.60	transposon	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_PM238	PM238	GM415	0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_pPGPseq_12A07	pPGPseq_12A07		29.70	29.70	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_UBC841	UBC841		40.60	40.60	ISSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_Ah4-04	Ah4-04		44.90	44.90	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_TC11B11	TC11B11		54.00	54.00	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_GM2402	GM2402		56.90	56.90	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_pPGPseq_4A05	pPGPseq_4A05		99.40	99.40	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_Groundnut bruchid 1-3	Groundnut bruchid 1-3	qNH2011-a03	103.20	107.60	QTL_insect	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_SSR_HO115759 	SSR_HO115759 		104.80	104.80	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_TE0498	TE0498		105.40	105.40	transposon	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_TE0360	TE0360		107.30	107.30	transposon	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_SSR_GO340445 	SSR_GO340445 		109.90	109.90	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_rust	rust	rust resistance	111.80	111.80	morphological	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_gi56931710	gi56931710	pPGPseq_16D11	116.10	116.10	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_SSR_GO341324	SSR_GO341324		126.10	126.10	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_IPAHM103	IPAHM103		135.60	135.60	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_GM1954	GM1954		151.80	151.80	SSR	0
TT_VG9514_x_TAG24_a_A03	A03	0.00	159.20	TT_VG9514_x_TAG24_a_A03_S17	S17		159.20	159.20	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_RN9C02	RN9C02	GM162	0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_pPGPseq_15C12	pPGPseq_15C12		11.90	11.90	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_Groundnut bruchid antibiosis 1-3	Groundnut bruchid antibiosis 1-3	qAE2011-a04	23.00	29.00	QTL_insect	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_SSR_GO343305 	SSR_GO343305 		26.30	26.30	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_TE0422	TE0422		41.90	41.90	transposon	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_SSR_DX508223	SSR_DX508223		84.40	84.40	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_ARS772	ARS772		92.60	92.60	SSR	0
TT_VG9514_x_TAG24_a_A04	A04	0.00	97.30	TT_VG9514_x_TAG24_a_A04_AHS2312	AHS2312		97.30	97.30	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_UBC842	UBC842		0.00	0.00	ISSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_TC6E01_a	TC6E01_a		26.90	26.90	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_TC6E01_b	TC6E01_b		31.50	31.50	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_TC2B09	TC2B09		43.90	43.90	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_Ah4-26	Ah4-26		46.80	46.80	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_Groundnut bruchid antibiosis 1-6	Groundnut bruchid antibiosis 1-6	qAE2010-a05	47.20	48.80	QTL_insect	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_ARS806	ARS806		50.10	50.10	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_GM633	GM633	GA35	52.30	52.30	SSR	0
TT_VG9514_x_TAG24_a_A05	A05	0.00	57.70	TT_VG9514_x_TAG24_a_A05_Ah242	Ah242		57.70	57.70	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_TC3H07	TC3H07	GM39	0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_TE0295	TE0295		7.40	7.40	transposon	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_IPAHM659	IPAHM659		14.80	14.80	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_pPGPseq_5D03	pPGPseq_5D03		27.70	27.70	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_PM35	PM35	GM377	33.90	33.90	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_TE0372	TE0372		42.10	42.10	transposon	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_GM623	GM623	GA21	46.80	46.80	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_SSR_FI499451	SSR_FI499451		49.00	49.00	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_RN34H10	RN34H10		57.20	57.20	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_TC11A04_b	TC11A04_b		69.10	69.10	SSR	0
TT_VG9514_x_TAG24_a_A06	A06	0.00	90.40	TT_VG9514_x_TAG24_a_A06_PM377	PM377		90.40	90.40	SSR	0
TT_VG9514_x_TAG24_a_A07	A07	0.00	33.30	TT_VG9514_x_TAG24_a_A07_SSR_FI502396-1	SSR_FI502396-1		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A07	A07	0.00	33.30	TT_VG9514_x_TAG24_a_A07_TC4G10_b	TC4G10_b		18.00	18.00	SSR	0
TT_VG9514_x_TAG24_a_A07	A07	0.00	33.30	TT_VG9514_x_TAG24_a_A07_TC4G10_a	TC4G10_a		18.30	18.30	SSR	0
TT_VG9514_x_TAG24_a_A07	A07	0.00	33.30	TT_VG9514_x_TAG24_a_A07_GM1076	GM1076		23.30	23.30	SSR	0
TT_VG9514_x_TAG24_a_A07	A07	0.00	33.30	TT_VG9514_x_TAG24_a_A07_RN32H04	RN32H04		33.30	33.30	SSR	0
TT_VG9514_x_TAG24_a_A08	A08	0.00	10.40	TT_VG9514_x_TAG24_a_A08_TC7E04	TC7E04	GM74	0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A08	A08	0.00	10.40	TT_VG9514_x_TAG24_a_A08_Groundnut bruchid 1-4	Groundnut bruchid 1-4	qNH2010-a08	0.00	10.40	QTL_insect	0
TT_VG9514_x_TAG24_a_A08	A08	0.00	10.40	TT_VG9514_x_TAG24_a_A08_AH2TC11F1F02	AH2TC11F1F02		10.40	10.40	marker	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_GM1911	GM1911		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_ARS727	ARS727		10.90	10.90	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_SSR_HO116104 	SSR_HO116104 		15.20	15.20	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_PM343	PM343		16.80	16.80	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_pPGPseq_3B12	pPGPseq_3B12		21.90	21.90	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_TC1D02	TC1D02	GM7	27.30	27.30	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_TC5D06	TC5D06	GM66	40.70	40.70	SSR	0
TT_VG9514_x_TAG24_a_A09	A09	0.00	78.60	TT_VG9514_x_TAG24_a_A09_IPAHM468	IPAHM468		78.60	78.60	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_TC7H11	TC7H11	GM79	0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_Groundnut bruchid antibiosis 1-10	Groundnut bruchid antibiosis 1-10	qTDP2010-a10	0.00	4.10	QTL_insect	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_TE0482	TE0482		22.80	22.80	transposon	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_TE0097	TE0097		28.20	28.20	transposon	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_ARS710	ARS710		42.60	42.60	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_IPAHM352	IPAHM352		44.20	44.20	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_GM692	GM692	GA161	50.40	50.40	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_ARS773	ARS773		55.50	55.50	SSR	0
TT_VG9514_x_TAG24_a_A10	A10	0.00	64.10	TT_VG9514_x_TAG24_a_A10_pPGPseq_4H11	pPGPseq_4H11		64.10	64.10	SSR	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0113	TE0113		0.00	0.00	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_GM2724	GM2724		9.50	9.50	SSR	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0251	TE0251		15.30	15.30	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0212	TE0212		21.90	21.90	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0129	TE0129		26.60	26.60	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0489	TE0489		30.20	30.20	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0426	TE0426		31.80	31.80	transposon	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_pPGPseq_17E01	pPGPseq_17E01		34.70	34.70	SSR	0
TT_VG9514_x_TAG24_a_B01	B01	0.00	41.30	TT_VG9514_x_TAG24_a_B01_TE0121	TE0121		41.30	41.30	transposon	0
TT_VG9514_x_TAG24_a_B02	B02	0.00	30.70	TT_VG9514_x_TAG24_a_B02_RM3H09	RM3H09		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B02	B02	0.00	30.70	TT_VG9514_x_TAG24_a_B02_pPGPseq_4C01	pPGPseq_4C01		30.70	30.70	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_pPGPseq_2H08	pPGPseq_2H08		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_SSR_GW391728 	SSR_GW391728 		22.00	22.00	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_TE0305	TE0305		27.10	27.10	transposon	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_PM3	PM3	GM367	30.30	30.30	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_pPGPseq_2C11	pPGPseq_2C11		35.00	35.00	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_gi30420088	gi30420088		40.80	40.80	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_RM14E11	RM14E11		45.50	45.50	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_TE0389	TE0389		54.10	54.10	transposon	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_GM1996	GM1996		56.70	56.70	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_TE0459	TE0459		65.80	65.80	transposon	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_TE0249	TE0249		79.20	79.20	transposon	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_GM1733	GM1733		90.60	90.60	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_TE0002	TE0002		93.80	93.80	transposon	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_AHBGSC1003E10	AHBGSC1003E10		100.00	100.00	SSR	0
TT_VG9514_x_TAG24_a_B03	B03	0.00	112.90	TT_VG9514_x_TAG24_a_B03_pPGPseq_2B10	pPGPseq_2B10		112.90	112.90	SSR	0
TT_VG9514_x_TAG24_a_B04	B04	0.00	8.20	TT_VG9514_x_TAG24_a_B04_IPAHM123	IPAHM123		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B04	B04	0.00	8.20	TT_VG9514_x_TAG24_a_B04_Groundnut bruchid antibiosis 1-12	Groundnut bruchid antibiosis 1-12	qTDP2010-b04	5.40	8.20	QTL_insect	0
TT_VG9514_x_TAG24_a_B04	B04	0.00	8.20	TT_VG9514_x_TAG24_a_B04_AH2TC9S1C08	AH2TC9S1C08		8.20	8.20	marker	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_RGC24	RGC24	P-RGC 24	0.00	0.00	marker	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_PM183	PM183	GM401	16.10	16.10	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_PM50	PM50	GM384	30.60	30.60	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_TE0119	TE0119		33.80	33.80	transposon	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_TE0323	TE0323		44.80	44.80	transposon	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_gi30420446	gi30420446		47.30	47.30	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_Groundnut bruchid antibiosis 1-7	Groundnut bruchid antibiosis 1-7	qAE2010-b05	55.60	56.40	QTL_insect	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_SSR_GO342880 	SSR_GO342880 		56.40	56.40	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_PM36	PM36	GM378	62.60	62.60	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_IPAHM287	IPAHM287		71.30	71.30	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_TE0045	TE0045		84.10	84.10	transposon	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_TE0319	TE0319		94.60	94.60	transposon	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_EM31	EM31		96.80	96.80	SSR	0
TT_VG9514_x_TAG24_a_B05	B05	0.00	99.40	TT_VG9514_x_TAG24_a_B05_TE0446	TE0446		99.40	99.40	transposon	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_ARS762	ARS762		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_gi56932168	gi56932168	pPGPseq_3C01	21.30	21.30	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_TC11A04_a	TC11A04_a		26.70	26.70	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_PM137	PM137	GM393	32.50	32.50	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_ARS758	ARS758		37.20	37.20	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_IPAHM165	IPAHM165		41.20	41.20	SSR	0
TT_VG9514_x_TAG24_a_B06	B06	0.00	51.60	TT_VG9514_x_TAG24_a_B06_SSR_GO340377 	SSR_GO340377 		51.60	51.60	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_SSR_GO341986	SSR_GO341986		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_EM30	EM30		23.50	23.50	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_GM2073	GM2073		88.90	88.90	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_pPGPseq_2E06	pPGPseq_2E06		116.70	116.70	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_TE0282	TE0282		138.00	138.00	transposon	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_RN13D04_a	RN13D04_a		154.10	154.10	SSR	0
TT_VG9514_x_TAG24_a_B07	B07	0.00	156.30	TT_VG9514_x_TAG24_a_B07_RN13D04_b	RN13D04_b		156.30	156.30	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_ARS796	ARS796		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_Groundnut bruchid antibiosis 1-14	Groundnut bruchid antibiosis 1-14	qTDP2010-b08,qTDP-b08	16.60	17.40	QTL_insect	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_SSR_HO115593 	SSR_HO115593 		29.70	29.70	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_S31	S31		34.00	34.00	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_pPGPseq_4E08	pPGPseq_4E08		56.80	56.80	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_PM375	PM375		107.00	107.00	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_SSR_DX510322 	SSR_DX510322 		138.80	138.80	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_TC20B05	TC20B05		147.00	147.00	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_IPAHM407	IPAHM407		149.90	149.90	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_IPAHM171	IPAHM171		151.20	151.20	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_IPAHM229	IPAHM229		157.00	157.00	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_IPAHM219	IPAHM219		158.50	158.50	SSR	0
TT_VG9514_x_TAG24_a_B08	B08	0.00	161.40	TT_VG9514_x_TAG24_a_B08_GM1986	GM1986		161.40	161.40	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_TE0222	TE0222		0.00	0.00	transposon	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_AHBGSI1002C11	AHBGSI1002C11		24.30	24.30	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_TE0457	TE0457		37.20	37.20	transposon	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_SSR_DX509076-1 	SSR_DX509076-1 		63.20	63.20	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_UBC891	UBC891		79.30	79.30	ISSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_SSR_GO342505 	SSR_GO342505 		81.90	81.90	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_pPGPseq_14H06	pPGPseq_14H06		84.80	84.80	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_Lec1	Lec1	GM344	88.70	88.70	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_SSR_DX507968	SSR_DX507968		90.60	90.60	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_GM2120	GM2120		97.20	97.20	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_pPGPseq_7G02	pPGPseq_7G02		100.10	100.10	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_gi30420405	gi30420405		116.90	116.90	SSR	0
TT_VG9514_x_TAG24_a_B09	B09	0.00	127.80	TT_VG9514_x_TAG24_a_B09_TE0254	TE0254		127.80	127.80	transposon	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_IPAHM176	IPAHM176		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_IPAHM531	IPAHM531		4.70	4.70	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_SSR_DX511078	SSR_DX511078		16.10	16.10	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_TE0359	TE0359		25.60	25.60	transposon	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_TE0162	TE0162		31.00	31.00	transposon	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_IPAHM23	IPAHM23		32.30	32.30	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_gi42560331	gi42560331	PM675	33.20	33.20	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_EE16	EE16		56.70	56.70	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_GM1742	GM1742		61.80	61.80	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_IPAHM475	IPAHM475		70.90	70.90	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_GM2032	GM2032		84.30	84.30	SSR	0
TT_VG9514_x_TAG24_a_B10	B10	0.00	102.20	TT_VG9514_x_TAG24_a_B10_GM1483	GM1483		102.20	102.20	SSR	0
TT_VG9514_x_TAG24_a_GrX	GrX	0.00	7.30	TT_VG9514_x_TAG24_a_GrX_Cer14	Cer14		0.00	0.00	SSR	0
TT_VG9514_x_TAG24_a_GrX	GrX	0.00	7.30	TT_VG9514_x_TAG24_a_GrX_TE0467	TE0467		5.40	5.40	transposon	0
TT_VG9514_x_TAG24_a_GrX	GrX	0.00	7.30	TT_VG9514_x_TAG24_a_GrX_TE0483	TE0483		7.30	7.30	transposon	0