map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB100	GNB100		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB76	GNB76		5.60	5.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GM2084	GM2084		8.40	8.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_Ah2AC3F07-2	Ah2AC3F07-2	AC3F07-2	10.10	10.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB320-2	GNB320-2		11.70	11.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB629	GNB629		13.20	13.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_TSWV 2-1	TSWV 2-1	qF2TSWV1	13.20	14.70	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_Ah3TC31G11-1	Ah3TC31G11-1	TC31G11-1	14.70	14.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GA161	GA161		16.90	16.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_TSWV 2-2	TSWV 2-2	qF2TSWV2	16.90	23.90	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_Ah2TC7H11-2	Ah2TC7H11-2	TC7H11-2	19.90	19.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB154	GNB154		23.90	23.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_Ah3TC31G11-2	Ah3TC31G11-2	TC31G11-2	50.50	50.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GNB817-1	GNB817-1		55.60	55.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG1	LG1	0.00	55.80	TT_Tifrunner_x_GT-C20_b_LG1_GM2411	GM2411		55.80	55.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_PM377	PM377		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah3TC41C11	Ah3TC41C11	TC41C11	5.00	5.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GA37	GA37		11.30	11.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB877	GNB877		13.40	13.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GA21	GA21		15.60	15.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB523-1	GNB523-1		17.00	17.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB329	GNB329		20.50	20.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah2TC9C06	Ah2TC9C06	TC9C06	21.40	21.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah1TC4C11	Ah1TC4C11	TC4C11	21.50	21.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah2TC11A04	Ah2TC11A04	TC11A04	24.20	24.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB87	GNB87		27.00	27.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB736	GNB736		30.40	30.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GNB1076	GNB1076		32.40	32.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah2TC7C06	Ah2TC7C06	TC7C06	35.30	35.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah3TC31H06	Ah3TC31H06	TC31H06	45.20	45.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah2AC2H11	Ah2AC2H11	AC2H11	46.30	46.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GM2337	GM2337		49.70	49.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Thrips 1-2	Thrips 1-2	qF2TPS2	49.70	56.50	QTL_insect	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_TSWV 2-10	TSWV 2-10	qF2TSWV6	49.70	56.50	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Late and Early leaf spot 1-22	Late and Early leaf spot 1-22	qF2LS7	49.70	56.50	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah3TC42A02	Ah3TC42A02	TC42A02	56.50	56.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_Ah1TC3H07	Ah1TC3H07	TC3H07	72.50	72.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG10	LG10	0.00	84.40	TT_Tifrunner_x_GT-C20_b_LG10_GM1490	GM1490		84.40	84.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_pPGPseq2G4-2	pPGPseq2G4-2	seq2G4-2	0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_pPGPseq2G4-1	pPGPseq2G4-1	seq2G4-1	3.70	3.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_TSWV 2-12	TSWV 2-12	qF2TSWV7	3.70	7.20	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_Late and Early leaf spot 1-27	Late and Early leaf spot 1-27	qF2LS8	3.70	7.20	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM499	PM499		7.20	7.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GNB317-1	GNB317-1		14.30	14.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_Ah26-1	Ah26-1		17.50	17.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GNB218	GNB218		22.80	22.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_AHGS0357	AHGS0357		26.70	26.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GNB580	GNB580		28.70	28.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_Ah2AC2C05	Ah2AC2C05	AC2C05	32.00	32.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_Late and Early leaf spot 1-31	Late and Early leaf spot 1-31	qF2LS9	32.00	34.70	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GNB1040	GNB1040		33.40	33.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM200	PM200		34.70	34.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_pPGPseq1B9	pPGPseq1B9	seq1B9	37.50	37.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM402	PM402		39.30	39.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_Ah26-2	Ah26-2		42.30	42.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GNB216	GNB216		48.20	48.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_GM1598	GM1598		60.20	60.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM32	PM32		64.70	64.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM73	PM73		66.20	66.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG11	LG11	0.00	73.20	TT_Tifrunner_x_GT-C20_b_LG11_PM425	PM425		73.20	73.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GNB486	GNB486		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GM2289	GM2289		11.80	11.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ah1TC3B04	Ah1TC3B04	TC3B04	19.10	19.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ah2TC7A02	Ah2TC7A02	TC7A02	23.50	23.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GM1713	GM1713		31.40	31.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ah2TC9F10-1	Ah2TC9F10-1	TC9F10-1	35.20	35.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GM1901	GM1901		37.60	37.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ad92L5	Ad92L5		44.80	44.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GM2571	GM2571		50.60	50.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ah1TC6H03-2	Ah1TC6H03-2	TC6H03-2	55.70	55.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ad90F2	Ad90F2		60.20	60.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GNB2	GNB2		70.00	70.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_TSWV 2-15	TSWV 2-15	qF2TSWV8	70.00	81.40	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Late and Early leaf spot 1-35	Late and Early leaf spot 1-35	qF2LS10	70.00	81.40	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_AHS0116	AHS0116		81.40	81.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_Ah1TC1E05	Ah1TC1E05	TC1E05	94.30	94.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG12	LG12	0.00	104.90	TT_Tifrunner_x_GT-C20_b_LG12_GM1628	GM1628		104.90	104.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_IPAHM108-1	IPAHM108-1		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_Ah1TC4H07	Ah1TC4H07		11.30	11.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_AHGS0230	AHGS0230		20.50	20.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_GM2589	GM2589		24.40	24.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_GM1959	GM1959		28.30	28.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_AHGS0202	AHGS0202		39.50	39.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_GM1445	GM1445		49.50	49.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG13	LG13	0.00	76.30	TT_Tifrunner_x_GT-C20_b_LG13_AHS2312	AHS2312		76.30	76.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_GA7x10CF	GA7x10CF		0.00	0.00	TRAP	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_GA28x3CF	GA28x3CF		1.00	1.00	TRAP	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_Ah1TC1E06-1	Ah1TC1E06-1		21.10	21.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_Ah2TC9B12	Ah2TC9B12		29.80	29.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_GA27	GA27		33.30	33.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_GM1996	GM1996		36.50	36.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_Ah-590	Ah-590		43.40	43.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_Ah2TC11B04-2	Ah2TC11B04-2		52.50	52.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG14	LG14	0.00	66.10	TT_Tifrunner_x_GT-C20_b_LG14_GM2574	GM2574		66.10	66.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GNB317-2	GNB317-2		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GA166	GA166		27.70	27.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GNB887	GNB887		29.90	29.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GNB380	GNB380		36.90	36.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GNB613	GNB613		40.00	40.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_Ah1TC4F12	Ah1TC4F12		45.90	45.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GA8	GA8		51.10	51.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG15	LG15	0.00	75.40	TT_Tifrunner_x_GT-C20_b_LG15_GNB99	GNB99		75.40	75.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_Ah2TC9F04	Ah2TC9F04		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_GM2196	GM2196		20.20	20.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_pPGPseq2D12B	pPGPseq2D12B		34.20	34.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_Ai121G16	Ai121G16		42.30	42.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_Ah3TC38D06-2	Ah3TC38D06-2		52.80	52.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG16	LG16	0.00	83.80	TT_Tifrunner_x_GT-C20_b_LG16_AHS1855	AHS1855		83.80	83.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG17	LG17	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG17_GM1821	GM1821		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG17	LG17	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG17_pPGPseq2F5	pPGPseq2F5		17.70	17.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG17	LG17	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG17_GM1655	GM1655		42.00	42.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG17	LG17	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG17_AS1R12A06	AS1R12A06		47.40	47.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG17	LG17	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG17_GM1985	GM1985		66.40	66.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_AHGS0695	AHGS0695		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Ah1TC2A02	Ah1TC2A02	TC2A02	15.50	15.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Ah1TC5D06	Ah1TC5D06	TC5D06	17.90	17.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB136	GNB136		20.60	20.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GM2450	GM2450		32.30	32.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB1112	GNB1112		35.20	35.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB904	GNB904		38.50	38.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Late and Early leaf spot 1-36	Late and Early leaf spot 1-36	qF2LS11	38.50	40.90	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB625	GNB625		40.90	40.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_RN26G9	RN26G9		42.80	42.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GM1047	GM1047		44.10	44.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB970	GNB970		45.30	45.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Ah1TC1D02	Ah1TC1D02	TC1D02	46.30	46.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB451	GNB451		47.30	47.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_AHGS0993	AHGS0993		48.20	48.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB377	GNB377		49.30	49.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GM2792	GM2792		49.80	49.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB159	GNB159		51.60	51.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Late and Early leaf spot 1-37	Late and Early leaf spot 1-37	qF2LS12	51.60	54.60	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB981	GNB981		53.30	53.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB335-1	GNB335-1		54.60	54.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_RM13A12	RM13A12		56.30	56.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GM2359	GM2359		57.20	57.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_Ah-671	Ah-671		62.20	62.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GNB695	GNB695		65.80	65.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_GM2839	GM2839		69.10	69.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG18	LG18	0.00	77.70	TT_Tifrunner_x_GT-C20_b_LG18_AHS1684	AHS1684		77.70	77.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_PM179	PM179		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB652-1	GNB652-1		6.30	6.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GM1878	GM1878		19.50	19.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GM1577	GM1577		23.70	23.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_pPGSseq10D4	pPGSseq10D4		25.10	25.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB901-2	GNB901-2		28.30	28.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_Ah1TC6E01	Ah1TC6E01		29.60	29.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB703-1	GNB703-1		31.40	31.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB533-1	GNB533-1		34.80	34.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB616	GNB616		36.60	36.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GA32	GA32		37.50	37.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB827	GNB827		38.60	38.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_AHGS0599	AHGS0599		40.20	40.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_Ah1TC3A12	Ah1TC3A12		41.50	41.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB983	GNB983		44.60	44.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GNB138	GNB138		52.00	52.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GM1049	GM1049		59.80	59.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG19	LG19	0.00	81.30	TT_Tifrunner_x_GT-C20_b_LG19_GA65	GA65		81.30	81.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_Ad95D7	Ad95D7		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_Ah1TC3B05-2	Ah1TC3B05-2	TC3B05-2	21.80	21.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_Ah1TC4G10-1	Ah1TC4G10-1	TC4G10-1	26.50	26.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_STS20-1	STS20-1		28.30	28.30	STS	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_pPGSseq15C10	pPGSseq15C10	seq15C10	39.50	39.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM1076-2	GM1076-2		51.50	51.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM1254	GM1254		58.40	58.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM2744	GM2744		63.30	63.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_TSWV 2-3	TSWV 2-3	qF2TSWV3	63.30	71.20	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_Late and Early leaf spot 1-4	Late and Early leaf spot 1-4	qF2LS1	63.30	71.20	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM2745	GM2745		68.00	68.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_pPGPseq5D5	pPGPseq5D5	seq5D5	71.20	71.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM2067	GM2067		79.20	79.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM2156	GM2156		87.30	87.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_pPGPseq2E6	pPGPseq2E6	seq2E6	90.40	90.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM2557	GM2557		93.50	93.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_AS1RN13D04	AS1RN13D04	RN13D04	95.60	95.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG2	LG2	0.00	100.70	TT_Tifrunner_x_GT-C20_b_LG2_GM1953	GM1953		100.70	100.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_AHGS0147	AHGS0147		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_Ah3TC41A10	Ah3TC41A10		7.70	7.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_Ad90K4	Ad90K4		10.80	10.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_GNB742	GNB742		16.80	16.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_Ah1TC4G10-2	Ah1TC4G10-2		20.50	20.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_GNB519	GNB519		25.00	25.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_GM1076-1	GM1076-1		27.80	27.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_PM358	PM358		29.30	29.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_Ah3TC19B07	Ah3TC19B07		30.80	30.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_Ah2TC9H08	Ah2TC9H08		32.50	32.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_AHGS0151	AHGS0151		35.20	35.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG20	LG20	0.00	40.20	TT_Tifrunner_x_GT-C20_b_LG20_IPAHM123-2	IPAHM123-2		40.20	40.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG21	LG21	0.00	69.40	TT_Tifrunner_x_GT-C20_b_LG21_Ah1TC5C05	Ah1TC5C05		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG21	LG21	0.00	69.40	TT_Tifrunner_x_GT-C20_b_LG21_GM2106	GM2106		24.00	24.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG21	LG21	0.00	69.40	TT_Tifrunner_x_GT-C20_b_LG21_GNB41-1	GNB41-1		38.30	38.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG21	LG21	0.00	69.40	TT_Tifrunner_x_GT-C20_b_LG21_AHS0970	AHS0970		69.40	69.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_Ah3TC38D06-1	Ah3TC38D06-1		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_GM2063	GM2063		13.10	13.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_PM210	PM210		21.30	21.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_Ai119G12	Ai119G12		27.30	27.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_AHGS0369	AHGS0369		31.70	31.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_AHGS0798	AHGS0798		35.50	35.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_Ah3TC24B05	Ah3TC24B05		38.80	38.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_GNB523-2	GNB523-2		41.20	41.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_Ah1TC4F10-1	Ah1TC4F10-1		46.30	46.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_GM2444	GM2444		50.20	50.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_GM2831	GM2831		51.80	51.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_Ah2AC2C02	Ah2AC2C02		60.20	60.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG3	LG3	0.00	66.40	TT_Tifrunner_x_GT-C20_b_LG3_AHGS0278	AHGS0278		66.40	66.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM1961	GM1961		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_AHS2567a	AHS2567a		5.80	5.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah1TC3G01	Ah1TC3G01		15.40	15.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah2AC2C12	Ah2AC2C12		18.60	18.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ai119H15	Ai119H15		20.40	20.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_IPAHM606	IPAHM606		24.10	24.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_IPAHM177	IPAHM177		25.30	25.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM2689	GM2689		28.50	28.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM2690	GM2690		30.00	30.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_PM505	PM505		31.10	31.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_IPAHM123-1	IPAHM123-1		32.40	32.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GNB374-2	GNB374-2		33.60	33.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM1986	GM1986		34.80	34.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GNB371-1	GNB371-1		37.70	37.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GNB335-2	GNB335-2		39.80	39.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM1760	GM1760		41.20	41.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah1TC6H03-1	Ah1TC6H03-1		42.40	42.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah2TC9F10-2	Ah2TC9F10-2		46.40	46.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah3TC21D06	Ah3TC21D06		47.80	47.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_Ah3TC20B05	Ah3TC20B05		50.30	50.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_GM1798	GM1798		57.80	57.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_AHS2567b	AHS2567b		66.50	66.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG4	LG4	0.00	68.50	TT_Tifrunner_x_GT-C20_b_LG4_PM188	PM188		68.50	68.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Ah1TC1B02	Ah1TC1B02	TC1B02	0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Late and Early leaf spot 1-6	Late and Early leaf spot 1-6	qF2LS2	0.00	12.00	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Ah1TC4A02	Ah1TC4A02	TC4A02	12.00	12.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GNB38	GNB38		18.70	18.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Ah2TC11A02	Ah2TC11A02	TC11A02	21.80	21.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Ah2TC7H11-1	Ah2TC7H11-1	TC7H11-1	31.00	31.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_IPAHM23	IPAHM23		36.00	36.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GNB320-1	GNB320-1		41.40	41.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GA131	GA131		44.10	44.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_Ah2AC3F07-1	Ah2AC3F07-1	AC3F07-1	52.20	52.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_AHS2037	AHS2037		58.30	58.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GM1742	GM1742		63.90	63.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GM1573	GM1573		66.50	66.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GM2032	GM2032		70.80	70.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_GM2165	GM2165		74.40	74.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG5	LG5	0.00	98.10	TT_Tifrunner_x_GT-C20_b_LG5_AHS0161	AHS0161		98.10	98.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_AHS1943	AHS1943		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_AS1RN17F12	AS1RN17F12	RN17F12	6.50	6.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah1TC3H02	Ah1TC3H02	TC3H02	10.70	10.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC27H12	Ah3TC27H12	TC27H12	16.50	16.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC30D04	Ah3TC30D04	TC30D04	22.60	22.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GNB374-1	GNB374-1		40.60	40.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GA42-3	GA42-3		45.90	45.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC16A10-1	Ah3TC16A10-1	TC16A10-1	52.70	52.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3	Ah3		53.70	53.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC16A10-2	Ah3TC16A10-2	TC16A10-2	53.90	53.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC23F04	Ah3TC23F04	TC23F04	62.80	62.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC23C08-2	Ah3TC23C08-2	TC23C08-2	64.10	64.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah2TC7H02	Ah2TC7H02	TC7H02	66.40	66.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_pPGSseq13A7	pPGSseq13A7	seq13A7	69.10	69.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GNB41-2	GNB41-2		70.20	70.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GNB837	GNB837		74.00	74.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_AHGS0108	AHGS0108		75.20	75.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GA42-1	GA42-1		75.20	75.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah1TC1A08	Ah1TC1A08	TC1A08	77.10	77.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GNB652-2	GNB652-2		79.00	79.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GNB619	GNB619		80.60	80.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Late and Early leaf spot 1-7	Late and Early leaf spot 1-7	qF2LS3	80.60	83.90	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GM2724	GM2724		83.90	83.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_AHGS0138	AHGS0138		86.10	86.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GA7x10AF	GA7x10AF		101.00	101.00	TRAP	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GA42-2	GA42-2		105.50	105.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_Ah3TC23C08-1	Ah3TC23C08-1	TC23C08-1	122.00	122.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG6	LG6	0.00	124.20	TT_Tifrunner_x_GT-C20_b_LG6_GA147-2	GA147-2		124.20	124.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_Ah1TC1E06-2	Ah1TC1E06-2		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_Ah2TC11F12-2	Ah2TC11F12-2		17.00	17.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_AHGS0132	AHGS0132		20.00	20.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GM2528	GM2528		22.20	22.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_Ad91O22	Ad91O22		29.10	29.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB675	GNB675		35.10	35.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB649	GNB649		36.10	36.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB665	GNB665		39.00	39.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GM2402	GM2402		41.20	41.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_Ah4-4	Ah4-4		45.00	45.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GM1726	GM1726		46.30	46.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_pPGSseq19G7	pPGSseq19G7		46.70	46.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB643	GNB643		50.00	50.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_PM15	PM15		51.70	51.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GM2215	GM2215		54.20	54.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_Ah1TC0A01	Ah1TC0A01		56.40	56.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB167	GNB167		58.40	58.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB817-2	GNB817-2		61.50	61.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB716	GNB716		64.40	64.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB324	GNB324		70.70	70.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GNB284	GNB284		81.30	81.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.A	LG7.A	0.00	86.40	TT_Tifrunner_x_GT-C20_b_LG7.A_GM2027	GM2027		86.40	86.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.B	LG7.B	0.00	37.50	TT_Tifrunner_x_GT-C20_b_LG7.B_Ah3TC31H02	Ah3TC31H02		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.B	LG7.B	0.00	37.50	TT_Tifrunner_x_GT-C20_b_LG7.B_GM1954	GM1954		13.90	13.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG7.B	LG7.B	0.00	37.50	TT_Tifrunner_x_GT-C20_b_LG7.B_Ah1TC4G02-2	Ah1TC4G02-2		37.50	37.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_GM1843	GM1843		0.00	0.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_PM50	PM50		10.50	10.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_PM308	PM308		13.60	13.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_PM36	PM36		26.10	26.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_Late and Early leaf spot 1-8	Late and Early leaf spot 1-8	qF2LS4	26.10	29.20	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_GM2137	GM2137		29.20	29.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_Ai119F10	Ai119F10		34.60	34.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_Ah1TC5D01	Ah1TC5D01	TC5D01	39.30	39.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_IPAHM73	IPAHM73		41.40	41.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_GNB901-1	GNB901-1		50.10	50.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_AHGS0729	AHGS0729		53.00	53.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_pPGSseq19D6	pPGSseq19D6	seq19D6	56.80	56.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_GA147-1	GA147-1		66.00	66.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG8	LG8	0.00	68.70	TT_Tifrunner_x_GT-C20_b_LG8_GM1555-1	GM1555-1		68.70	68.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GA28x3AF	GA28x3AF		0.00	0.00	TRAP	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GNB554	GNB554		1.90	1.90	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM890	GM890		7.00	7.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_EM142	EM142		8.10	8.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Ad92O23	Ad92O23		15.80	15.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_AHGS0347	AHGS0347		26.60	26.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Thrips 1-1	Thrips 1-1	qF2TPS1	26.60	34.40	QTL_insect	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_TSWV 2-6	TSWV 2-6	qF2TSWV4	26.60	34.40	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Late and Early leaf spot 1-9	Late and Early leaf spot 1-9	qF2LS5	26.60	34.40	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Ah3TC29C07	Ah3TC29C07	TC29C07	29.70	29.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GNB155	GNB155		31.50	31.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_IPAHM108-2	IPAHM108-2		34.40	34.40	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_PM652	PM652		36.30	36.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GNB533-2	GNB533-2		38.20	38.20	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_AHGS0134	AHGS0134		38.70	38.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM2638	GM2638		40.50	40.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM2637	GM2637		41.60	41.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_pPGSseq18C5	pPGSseq18C5	seq18C5	43.10	43.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GNB352	GNB352		44.10	44.10	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM2246	GM2246		45.00	45.00	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM2480	GM2480		46.70	46.70	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_IPAHM105	IPAHM105		47.80	47.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM1062	GM1062		50.80	50.80	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_GM2313	GM2313		56.30	56.30	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Ah3TC39F01	Ah3TC39F01	TC39F01	61.60	61.60	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Ah1TC5A07	Ah1TC5A07	TC5A07	62.50	62.50	SSR	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_TSWV 2-8	TSWV 2-8	qF2TSWV5	62.50	69.00	QTL_viral	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Late and Early leaf spot 1-14	Late and Early leaf spot 1-14	qF2LS6	62.50	69.00	QTL_fungal	0
TT_Tifrunner_x_GT-C20_b_LG9	LG9	0.00	69.00	TT_Tifrunner_x_GT-C20_b_LG9_Ah2TC7G10	Ah2TC7G10	TC7G10	69.00	69.00	SSR	0